{
	"codingTracker.serverURL": "https://codingtracker-ingest.azurewebsites.net/",
	"codingTracker.uploadToken": "",
	"codingTracker.computerId": "Davido-Laptop",
	"codingTracker.shouldTrackTerminal": true,
	"codingTracker.shouldTrackAIChat": true,
	"codingTracker.afkEnabled": true,
	"codingTracker.afkTimeoutMinutes": 1,
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/.DS_Store": true
	},
	"eslint.enable": true
}